# stackapp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/stackapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stackapp/: MainActivity.kt  StackApp.kt
app/src/main/java/com/example/stackapp/di/: CoroutinesDispatcherModule.kt  NetworkModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/stackapp/presentation/: ViewModelExtensions.kt
app/src/main/java/com/example/stackapp/presentation/components/: MessageDialog.kt  SearchBarUI.kt  UsersUI.kt
app/src/main/java/com/example/stackapp/presentation/navigation/: MainDestination.kt  MainDestinationState.kt  NavGraph.kt  NavHost.kt  StackNavigation.kt  UserDetailsDestination.kt  UserListDestination.kt
app/src/main/java/com/example/stackapp/presentation/userList/: UserSearchScreen.kt  UserSearchViewModel.kt  UsersDetailsScreen.kt
app/src/main/java/com/example/stackapp/utils/: AppDispatcher.kt  Constant.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/stackapp/: ExampleUnitTest.kt  UserSearchViewModelTest.kt
data/: build.gradle
data/src/main/java/com/example/data/: NetworkCallResult.kt  handle_api_function.kt  netowrk_result_sealed_interface.kt
data/src/main/java/com/example/data/api/: StackExchangeApi.kt
data/src/main/java/com/example/data/remote/: StackExchangeApiService.kt  StackExchangeServiceImpl.kt
data/src/main/java/com/example/data/repository/: StackExchangeRepositoryImpl.kt
data/src/main/java/com/example/data/utils/: NetworkCallResult.kt  handle_api_function.kt
data/src/test/java/com/example/data/: StackExchangeApiServiceImplTest.kt  StackExchangeRepositoryImplTest.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/: CoroutinesDispatcherProvider.kt  CoroutinesDispatcherProviderImpl.kt
domain/src/main/java/com/example/domain/model/: NetworkCallResult.kt  SearchResponseBuilder.kt  SearchUserResponse.kt  User.kt
domain/src/main/java/com/example/domain/repository/: StackExchangeRepository.kt
domain/src/main/java/com/example/domain/usecase/: SearchUserUseCase.kt
domain/src/main/java/com/example/domain/utils/: Result.kt
gradle/wrapper/: gradle-wrapper.properties
testdata/: build.gradle
testdata/src/androidTest/java/com/example/testdata/: ExampleInstrumentedTest.kt
testdata/src/main/: AndroidManifest.xml
testdata/src/main/java/com/example/testdata/builder/: SearchResponseBuilder.kt
testdata/src/main/java/com/example/testdata/coroutine/: CoroutineTest.kt  CoroutineTestRule.kt  MainCoroutineRule.kt  TestCoroutineExtension.kt  TestDispatcherProviderFactory.kt
testdata/src/main/res/values/: strings.xml
testdata/src/test/java/com/example/testdata/: ExampleUnitTest.kt
